ModernPosExplorer/Views/DevicePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ModernPosExplorer.Views.DevicePage"
    DataContext="{Binding DeviceViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPosExplorer.Views"
    xmlns:common="using:ModernPosExplorer.Common"
    xmlns:converters="using:ModernPosExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>

        <TextBlock x:Name="PageTitle" Grid.Row="0" Grid.Column="1"
                       Text="{Binding DeviceName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" />


        <ProgressRing x:Name="PageProgressRing" 
                      Grid.Row="1" 
                      Grid.RowSpan="2"
                      Height="150"
                      Width="150"
                      IsActive="False" Margin="608,122,608,98" RenderTransformOrigin="0.526,0.074"/>

        <Grid Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Description"                          
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="0" />
            <TextBox x:Name="DescriptionTextBox" 
                    Text="{Binding DeviceDescription, Mode=TwoWay}" 
                    FontSize="16"
                    IsReadOnly="True" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    MaxHeight="16" />

            <TextBlock Text="Service Object Description"                          
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding ServiceObjectDescription, Mode=TwoWay}" 
                    FontSize="16"
                    MaxHeight="16"
                    IsReadOnly="True"
                    Grid.Row="1"
                    Grid.Column="1" />

            <TextBlock Text="Service Object Version"                          
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16" 
                    Grid.Row="2" 
                    Grid.Column="0" />
            <TextBox Text="{Binding ServiceObjectVersion, Mode=TwoWay}" 
                    FontSize="16"
                    IsReadOnly="True"
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxHeight="16" />

            <TextBlock Text="Firmware Updateable"                          
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding CanUpdateFirmware, Mode=TwoWay}" 
                    FontSize="16"
                    MaxHeight="16"
                    IsReadOnly="True"
                    Grid.Row="3"
                    Grid.Column="1"/>

            <TextBlock Text="Power Reporting"                          
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding PowerReportingSupport, Mode=TwoWay}" 
                    FontSize="16"
                    MaxHeight="16"
                    IsReadOnly="True"
                    Grid.Row="4"
                    Grid.Column="1"/>

            <TextBlock Text="Device Claimed"                          
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16" 
                    Grid.Column="3" />
            <TextBox Text="{Binding Claimed, Mode=TwoWay}" 
                    FontSize="16"
                    MaxHeight="16"
                    IsReadOnly="True"
                    Grid.Column="4"  />

            <TextBlock Text="Device Enabled"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    Grid.Row="1" 
                    Grid.Column="3" />
            <ToggleSwitch FontSize="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                          
                    OffContent="False" 
                    OnContent="True" 
                    IsOn="{Binding DeviceEnabled, Mode=TwoWay}" 
                    Grid.Row="1" Grid.Column="4" >
            </ToggleSwitch>

            <TextBlock Text="Freeze Events"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    Grid.Row="2" 
                    Grid.Column="3" />
            <ToggleSwitch FontSize="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                          
                    OffContent="False" 
                    OnContent="True" 
                    IsOn="{Binding FreezeEvents, Mode=TwoWay}" 
                    Grid.Row="2" Grid.Column="4"  >
            </ToggleSwitch>


            <TextBlock FontSize="16" Foreground="White" Text="Health Check Text" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" ></TextBlock>
            <TextBox Text="{Binding CheckHealthText, Mode=TwoWay}" FontSize="16" MaxHeight="16"  IsReadOnly="True" Grid.Row="3" Grid.Column="4" FontFamily="Global User Interface" />


            <TextBlock FontSize="16" Foreground="White" Text="Control State" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" ></TextBlock>
            <TextBox Text="{Binding State, Mode=TwoWay}" FontSize="16" MaxHeight="16"  IsReadOnly="True" Grid.Row="4" Grid.Column="4" FontFamily="Global User Interface" />

        </Grid>

        <Grid  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" >
                <Button Content="Claim" Command="{Binding ClaimCommand}"  
                        Foreground="White"
                        FontSize="16"/>
                <Button Content="Release" Command="{Binding ReleaseCommand}" 
                        Foreground="White"
                        FontSize="16" />
        

            </StackPanel>
            <Button Content="Check Health" Command="{Binding CheckHealthCommand}"   Grid.Row="1" VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="16"/>
        </Grid>
 
        <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" Foreground="White" Text="Error Output" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

            <TextBox Grid.Row="1" Text="{Binding ErrorOutput}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Content="Clear Error  Output" Command="{Binding ClearErrorsCommand}"   Grid.Row="2" VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="16"/>
        </Grid>


        <Grid x:Name="DeviceSpecificFields" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" >
            <Border BorderThickness="5" Margin="0,0,0,-378"  />
        </Grid>
    </Grid>
</Page>
