ModernPosExplorer/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ModernPosExplorer.Views.MainPage"
    DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPosExplorer.Views"
    xmlns:common="using:ModernPosExplorer.Common"
    xmlns:helpers="using:ModernPosExplorer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceTemplate">
                <Grid Background="DarkBlue"
                      Width="300" 
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ServiceObjectName}" 
                               Grid.Row="0"
                               Margin="20,10,0,0" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="24"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Description}" 
                               Grid.Row="1"
                               Margin="20,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="18"/>
                    <TextBlock Text="{Binding Type}" 
                               Grid.Row="2"
                               Margin="20,0,0,0" 
                               VerticalAlignment="Top"
                               FontSize="18"/>
                    <TextBlock Text="{Binding ManufacturerName}" 
                               Grid.Row="3"
                               Margin="20,0,0,0" 
                               VerticalAlignment="Top"
                               FontSize="18"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" 
                       Text="POS Devices" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" 
                       Margin="0,0,30,40"/>
        </Grid>

        <ProgressRing x:Name="PageProgressRing" 
                      Grid.Row="1" 
                      Height="150"
                      Width="150"
                      IsActive="False"/>

        <GridView x:Name="DevicesGridView" 
                  Grid.Row="1"
                  Margin="110,50,0,0"
                  Foreground="White"     
                  SelectionMode="Single"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Devices}" 
                  ItemTemplate="{StaticResource DeviceTemplate}"
                  helpers:GridViewItemClickCommand.Command="{Binding Path=ClickDevice}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
    
</Page>
