ModernPosExplorer/Views/MsrControl.xaml

<UserControl
    x:Class="ModernPosExplorer.Views.MsrControl"
    DataContext="{Binding MsrViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPosExplorer.Views"
    xmlns:common="using:ModernPosExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
       
        </Grid.ColumnDefinitions>

       
        <TextBlock Text="Data Event Enabled" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            Grid.Row="0" Grid.Column="0" />
        <ToggleSwitch IsOn="{Binding DataEnabled, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
             VerticalAlignment="Center"          
            Foreground="White"
            FontSize="16"  Grid.Row="0" Grid.Column="1" FontFamily="Global User Interface" />

        <TextBlock Text="Auto Disable" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16" Grid.Row="1" Grid.Column="0" Height="19"/>
        <ToggleSwitch IsOn="{Binding AutoDisable, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            Grid.Row="1" Grid.Column="1"  />


        <TextBlock Text ="Decode Data" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="16"  Grid.Row="2" 
                   Grid.Column="0"  />
        <ToggleSwitch IsOn="{Binding DecodeData, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"  Grid.Row="2" Grid.Column="1" />

        <TextBlock Text ="Parse Decode Data" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Grid.Row="3" Grid.Column="0"  />
        <ToggleSwitch IsOn="{Binding ParseDecodeData, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"  Grid.Row="3" Grid.Column="1" />

        <TextBlock Text ="Transmit Sentinels" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Grid.Row="4" Grid.Column="0"  />
        <ToggleSwitch IsOn="{Binding TransmitSentinels, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"  Grid.Row="4" Grid.Column="1"/>


        <TextBlock Text ="Card Type" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding CardType}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="5" Grid.Column="1"  />


        <TextBlock Text ="Track1 Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="1" Grid.Column="3" />
        <TextBox Text="{Binding Track1Data}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="1" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Error Reporting Type" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="0" Grid.Column="3" />
        <TextBox Text="{Binding ErrorReportingType}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="0" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track1 Descretionary Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="2" Grid.Column="3" />
        <TextBox Text="{Binding Track1DescretionaryData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="2" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track2 Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="3" Grid.Column="3"  />
        <TextBox Text="{Binding Track2Data}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="3" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track2 Descretionary Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="4" Grid.Column="3"  />
        <TextBox Text="{Binding Track2DescretionaryData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="4" Grid.Column="4" FontFamily="Global User Interface" />
        
        <TextBlock Text ="Track3 Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="5" Grid.Column="3"  />
        <TextBox Text="{Binding Track3Data}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="5" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track4 Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="6" Grid.Column="3" />
        <TextBox Text="{Binding Track4Data}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="6" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track1 Encrypted Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="7" Grid.Column="3" />
        <TextBox Text="{Binding Track1EncryptedData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="7" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track2 Encrypted Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="8" Grid.Column="3" />
        <TextBox Text="{Binding Track2EncryptedData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="8" Grid.Column="4" />

        <TextBlock Text ="Track3 Encrypted Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="9" Grid.Column="3"  />
        <TextBox Text="{Binding Track3EncryptedData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="9" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Track4 Encrypted Data" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="10" Grid.Column="3" />
        <TextBox Text="{Binding Track4EncryptedData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="10" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Account Number" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="6" Grid.Column="0"  />
        <TextBox Text="{Binding AccountNumber}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="6" Grid.Column="1"/>

        <TextBlock Text ="Expiration Date" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="7" Grid.Column="0"  />
        <TextBox Text="{Binding ExpirationDate}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="7" Grid.Column="1"/>

        <TextBlock Text ="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="8" Grid.Column="0" />
        <TextBox Text="{Binding FirstName}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="8" Grid.Column="1"/>

        <TextBlock Text ="Middle Initial" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="9" Grid.Column="0" />
        <TextBox Text="{Binding MiddleInitial}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="9" Grid.Column="1"/>

        <TextBlock Text ="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="10" Grid.Column="0" />
        <TextBox Text="{Binding Surname}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="10" Grid.Column="1"/>

        <TextBlock Text ="Service Code" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="11" Grid.Column="0" />
        <TextBox Text="{Binding ServiceCode}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="11" Grid.Column="1" />
    </Grid>
</UserControl>
