ModernPosExplorer/Views/ScannerControl.xaml

<UserControl
    x:Class="ModernPosExplorer.Views.ScannerControl"
    DataContext="{Binding ScannerViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPosExplorer.Views"
    xmlns:common="using:ModernPosExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

      
      
        <TextBlock Text="Data Event Enabled" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            Grid.Row="0" Grid.Column="0" />
        <ToggleSwitch IsOn="{Binding DataEnabled, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="16"  Grid.Row="0" Grid.Column="1"  />

        <TextBlock Text="Auto Disable" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16" Grid.Row="1" Grid.Column="0" />
        <ToggleSwitch IsOn="{Binding AutoDisable, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            Grid.Row="1" Grid.Column="1"  />

        <TextBlock Text ="Decode Data" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Grid.Row="2" Grid.Column="0"  />
        <ToggleSwitch IsOn="{Binding DecodeData, Mode=TwoWay}"                        
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"  Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text ="Last Scan Data" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Grid.Row="0" Grid.Column="3" />
        <TextBox Text="{Binding ScanData}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="0" Grid.Column="4" FontFamily="Global User Interface" />

        <TextBlock Text ="Last Scan Data Label" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="16" Grid.Row="1" Grid.Column="3" />
        <TextBox Text="{Binding ScanDataLabel}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16" MaxHeight="16" Grid.Row="1" Grid.Column="4" />

        <TextBlock Text ="Last Scan Data Type" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16"  Grid.Row="2" Grid.Column="3"  />
        <TextBox Text="{Binding ScanDataType}" IsReadOnly="True" TextWrapping="Wrap"  FontSize="16"  MaxHeight="16" Grid.Row="2" Grid.Column="4"/>
    </Grid>
</UserControl>
